DEBUG=True
DEFAULT_FROM_EMAIL=YOU_FROM_EMAIL_DEFAULT
EMAIL_HOST_USER=YOU_USER_EMAIL
EMAIL_HOST_PASSWORD=YOU_USER_PASSWORD
EMAIL_USE_TLS=TRUE
EMAIL_PORT=587
EMAIL_HOST=YOU_EMAIL_HOST_SMTP
DEFAULT_EMAIL_NOTIFICATION=YOUR_PERSONAL_NOTIFICATION_EMAIL